spring.application.name=${SPRING_APPLICATION_NAME:producer_service}
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID:my-group}
spring.kafka.consumer.auto-offset-reset=${SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET:earliest}
spring.kafka.producer.key-serializer=${SPRING_KAFKA_PRODUCER_KEY_SERIALIZER:org.apache.kafka.common.serialization.StringSerializer}
spring.kafka.producer.value-serializer=${SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER:org.apache.kafka.common.serialization.StringSerializer}
spring.cloud.zookeeper.config.enabled=${SPRING_CLOUD_ZOOKEEPER_CONFIG_ENABLED:false}
spring.cloud.zookeeper.connect-string=${SPRING_CLOUD_ZOOKEEPER_CONNECT_STRING:zookeeper:2181}

spring.jpa.open-in-view=true

server.port=8081

# Database Configuration
# if using Docker (comment this)
spring.datasource.url=jdbc:postgresql://postgresSQL:5432/messages
# if using on local (uncomment this)
#spring.datasource.url=jdbc:postgresql://localhost:5432/messages
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update