# Kafka-simple-project

./: .env.example  .gitignore  README.md  compose.yaml  pom.xml
Consumer-Service/: pom.xml
Consumer-Service/src/main/java/org/example/consumer_service/: ConsumerServiceApplication.java
Consumer-Service/src/main/java/org/example/consumer_service/consumer/config/: ConsumerConfig.java
Consumer-Service/src/main/java/org/example/consumer_service/consumer/controller/: ConsumerController.java
Consumer-Service/src/main/java/org/example/consumer_service/consumer/service/: ConsumerService.java
Consumer-Service/src/main/java/org/example/consumer_service/db/: DatabaseInitializer.java
Consumer-Service/src/main/java/org/example/consumer_service/db/entities/: MessageEntity.java
Consumer-Service/src/main/java/org/example/consumer_service/db/repositories/: MessageRepository.java
Consumer-Service/src/main/java/org/example/consumer_service/db/service/: MessageService.java
Consumer-Service/src/main/resources/: application.properties
Controller-Service/: Dockerfile  pom.xml
Controller-Service/src/main/java/org/example/controller_service/: ControllerServiceApplication.java
Controller-Service/src/main/java/org/example/controller_service/controller/: ControllerController.java
Controller-Service/src/main/java/org/example/controller_service/service/: ConnectionService.java
Controller-Service/src/main/resources/: application.properties
Controller-Service/src/test/java/org/example/controller_service/: ControllerServiceApplicationTests.java
Producer-Service/: pom.xml
Producer-Service/src/main/java/org/example/producer_service/: ProducerServiceApplication.java
Producer-Service/src/main/java/org/example/producer_service/producer/config/: ProducerConfig.java
Producer-Service/src/main/java/org/example/producer_service/producer/controller/: ProducerController.java
Producer-Service/src/main/java/org/example/producer_service/producer/service/: ProducerService.java
Producer-Service/src/main/resources/: application.properties
Producer-Service/src/test/java/org/example/producer_service/: ProducerServiceApplicationTests.java
